# yii debug
YII_DEBUG = true
YII_ENV = dev

# cookie validation
FRONTEND_COOKIE_VALIDATION_KEY = random string
BACKEND_COOKIE_VALIDATION_KEY = random string

# database
DB_HOST = localhost
DB_NAME = lostit
DB_USER = root
DB_PASSWORD = password
